<!DOCTYPE html>
<html lang="id">
<head>
    <title>Layout Flexbox & Grid</title>
    <style>
        .satu{
            background-color: maroon;
            width: 200px;
            height: 100px;
        }
        .dua{
            background-color: yellow;
            width: 200px;
            height: 100px;
        }
        .tiga{
            background-color: green;
            width: 200px;
            height: 100px;
        }
        .empat{
            background-color: blue;
            width: 200px;
            height: 100px;
        }
        .lima{
            background-color: purple;
            width: 200px;
            height: 100px;
        }
        .enam{
            background-color: pink;
            width: 200px;
            height: 100px;
        }
        .tujuh{
            background-color: turquoise;
            width: 200px;
            height: 100px;
        }
        body{
            color: white;
            font-size: 70px;
        }
        div#container{
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
        <div class="enam">6</div>
        <div class="tujuh">7</div>
    </div>
</body>
</html>