<html>
    <head>
        <title>BIODATA AHMAD FAYIZ 29 JULI 2024</title>
        <style>
            html {
            margin: 0;
            padding: 0;
            }
            body {
            background-color:lightgrey;
            }

            .navbar-bungkus {
                background-color: rgb(80, 80, 80);
                width: 100%;
                height: 100px;
            }

            .ul-navbar {
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .li-title {
                border: 2px solid black;
                background-color: lightgrey;
                list-style-type: none;
                font-size: 20px;
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                margin: 5px;
                color:black;
            }

            .li-contact {
                position: flex;
                text-align: center;
                margin: 10px;
                list-style-type: none;
                color: darkgreen;
                text-transform: capitalize;
                font-size: 18;
                font: bold;
            }

            .bungkus-content1 {
                display: flex;
            }

            .gambar-saya {
                margin: 25px;
                margin-top: 45px;
                border: 15px double rgb(103, 57, 1);
            }

            .bio-gweh {
                margin-top: 45px;
                margin-bottom: 25px;
            }

            .riwayat-sekolah {
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .riwayat-organisasi {
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(80, 80, 80);
                color: black;
                text-align: center;
            }

        </style>
    </head>
    <body>
    <div class="bungkus-kabeh">
    <!-- Navigation bar -->
    <div class="navbar-bungkus">
        <ul class="ul-navbar">
            <li class="li-title">BIODATA</li>
        </ul>
    </div>
    <!-- Navigation bar selesai -->
    
    <!-- Content 1 -->
    <div class="bungkus-content1">
        <img class="gambar-saya" src="../Pertemuan 2/img/MP7A7167.jpg" alt="" widht="250px" height="250px">
    <div class="bio-gweh">
        <h1>Ahmad Fayiz Zainal Abidin</h1>
        <h1>Jakarta, 5 November 2006</h1>
        <h1>Jl. Pembangunan No.43, RT02 RW 09, Kedunghalang, Bogor Utara</h1>
        <h1>ahmadfayiz06@gmail.com</h1>
    <div class="riwayat-sekolah">
        <h3>TK: RA Fatatunisa</h3>
        <h3>SD: SD Negeri Kedunghalang 1</h3>
        <h3>SMP: SMP Negeri 8 Kota Bogor</h3>
        <h3>SMA: SMA Kosgoro Kota Bogor</h3>
    <div class="riwayat-organisasi">
        <h3>Pramuka Siaga sebagai Ketua Barung</h3>
        <h3>Pramuka Penggalang sebagai Pratama Putra</h3>
        <h3>Pramuka Penegak sebagai Pradana Putra</h3>
        <h3>Dewan Kerja Ranting Bogor Utara sebagai Kabid Penelitian dan Evaluasi</h3>
        <h3>MPK SMP sebagai Sekretaris 2</h3>
        <h3>OSIS SMP sebagai Koordinator Sekbid 6</h3>
        <h3>Podcast SMA Kosgoro sebagai Host</h3>
    </div>
    </div>
    </div>
    <!-- Content 1 beres -->

    <!-- footer -->
     <div class="footer">
        <p>CREATED BY AHMAD FAYIZ</p>
     </div>
    <!-- footer beres-->

    </div>
    </body>
</html>